sed -e 's/<\/authorizationStratey>/\t<permission>new1<\/permission>\n  \ <permission>new1<\/permission>\n \ <permission>new1<\/permission>\n \ <permission>new1<\/permission>/' test1.xml
HUDSON_CONFIG_VAR="<permission>@@epr_id@@<\/permission>\n  \ <permission>@@epr_id@@<\/permission>\n \ <permission>@@epr_id@@<\/permission>\n \ <permission>@@epr_id@@<\/permission>"
sed -e 's/@@epr_id@@/999901/' ${HUDSON_CONFIG_VAR} >1.log

sed -i "s/<\/authorizationStrategy>/${HUDSON_CONFIG_VAR}/" test.xml>2.log 

grep -rl "<properties/>" /home/casfw/hudson-jobs/jobs/. | xargs sed -f job-permission-templet.xml.sed >1_$(date '+%d%m%y%H%M')

find /home/casfw/files -name core -type f -print | xargs -print -f

find . -name  "*.casfwcfg" | xargs grep -l 'xml'|xargs sed -i -e 's/xml/yyml/g'

find . -name  "*.casfwcfg" | xargs grep -l 'xml'|xargs sed -i -e 's/xml/yyml/g'
tomcat_hudson_http_port=$(grep tomcat_hudson_connector_http_port ${CASFW_HOME}/etc/casfw.properties | awk -F "=" '{print $2}')

find ! \( -name "999901_*" \) : find the files that file's name donot contain the "999901" string
 
awk -F\|  '{ val1=$1; val2=$2; val3=$3; \
split(val2, array, ","); \
for(i in array) \
{
 print "{\"" val1 "\"\,\"" array[i] "\"\,\"" val3 "\"}" "\,"
} \
}' phone_model2.txt  >formatted2.txt


awk -F\\t  '{ val1=$1; val2=$2; val3=$3; \
split(val2, array, ","); \
for(i in array) \
{
 print "{\"" val1 "\"\,\"" array[i] "\"\,\"" val3 "\"}" "\,"
} \
}' phone_model3.txt  >formatted3.txt

//Add a character(#) at the beginning of every line of file
Using "&" in the replacement string and surround whatever was matched
1. sed -i 's/.*/#&/' filename
2. awk '{ printf #; print }' < filename


sed -e 's/<\/authorizationStratey>/\t<permission>new1<\/permission>\n  \ <permission>new1<\/permission>\n \ <permission>new1<\/permission>\n \ <permission>new1<\/permission>/' test1.xml
HUDSON_CONFIG_VAR="<permission>@@epr_id@@<\/permission>\n  \ <permission>@@epr_id@@<\/permission>\n \ <permission>@@epr_id@@<\/permission>\n \ <permission>@@epr_id@@<\/permission>"
sed -e 's/@@epr_id@@/999901/' ${HUDSON_CONFIG_VAR} >1.log

sed -i "s/<\/authorizationStrategy>/${HUDSON_CONFIG_VAR}/" test.xml>2.log 

grep -rl "<properties/>" /home/casfw/hudson-jobs/jobs/. | xargs sed -f job-permission-templet.xml.sed >1_$(date '+%d%m%y%H%M')

find /home/casfw/files -name core -type f -print | xargs -print -f

find . -name  "*.casfwcfg" | xargs grep -l 'xml'|xargs sed -i -e 's/xml/yyml/g'

find . -name  "*.casfwcfg" | xargs grep -l 'xml'|xargs sed -i -e 's/xml/yyml/g'
tomcat_hudson_http_port=$(grep tomcat_hudson_connector_http_port ${CASFW_HOME}/etc/casfw.properties | awk -F "=" '{print $2}')

find ! \( -name "999901_*" \) : find the files that file's name donot contain the "999901" string


//awk usage
awk -F\|  '{ val1=$1; val2=$2; val3=$3; \
split(val2, array, ","); \
for(i in array) \
{
 print "{\"" val1 "\"\, \"" array[i] "\"\, \"" val3 "\"}" "\," 
} \
}' phone_model1.txt  >formatted.txt
 

 
download file with its real name
wget --content-disposition --quiet "http://repo1.corp.hp.com/nexus/service/local/artifact/maven/redirect?r=releases&g=com.hp.it.112166&a=sadb-p2-server-acc&v=1.2.1.3&p=bar"


mv "$HOME/.m2/settings.xml" "$HOME/.m2/settings.xml.$(date '+%Y%m%d_%H%M%S')"

find file and sort by date modified
-t     sort by modification time
-r, --reverse
              reverse order while sorting
 -1     list one file per line
find /wherever/your/files/hide -type f -exec ls -1rt "{}" +;

extract content of a file to another file
awk '/<slaves>.*/,/<\/slaves>/{print}' ${CONFIG_FILE} > ${CASFW_HOME}/slave-node-definition.temp

insert content of a file into another file and replace the line matching the pattern
sed -i -e '/<slaves><\/slaves>/{r slave-node-definition.temp' -e 'd}' config.xml

insert content of a file into another file after specific line
sed -i -e '/<\/slaves>/r view.txt' -e '$G' config.xml

delete match pattern information of a file
 sed -i -e '/<views>.*/,/<\/views>/d' config.xml.original
 sed -e '/<\/slaves>/r view.txt' -e 'x;$G' config.xml.original
 
append line after matched line
find -name *.html -exec sed -ie '/<head>/a\<base href="http:\/\/hpsc-pro-site1-hpp.austin.hp.com\/portal\/site\/hpsc"\/>/' {} \;
 
find files and cp the directory that the file locates
find -type d -name ${dir_name} -exec cp -R {} /home/zhanlinl/vlog \; 

  master_home="$(ls -d ${CASFW_HOME} 2>/dev/null | tail -n1)"
    master_version="$(basename ${master_home} | sed 's/build-master-//')"
	
	
	
check network port status linux
netstat -nap

exec command:
find -name config.xml  -exec sed -i -e 's/<spec>\*\/5 \* \* \* \*<\/spec>/<spec>\*\/15 \* \* \* \*<\/spec>/g' {} \;
find -name config.xml -exec sed -i -e 's/<disabled>false<\/disabled>/<disabled>true<\/disabled>/g' {} \;
find . -maxdepth 2 -type d -name "118361_*" -not -name "*build-cloud*" -not -name "*parent*" -exec cp -r {} {}_2 \;

find ~ -type f -mmin -90 | xargs ls -l

find ${NEXUS_HOME}/lib -name appcontext-*.jar -or -name plexus-*.jar

date format:
mv "$HOME/.m2/settings.xml" "$HOME/.m2/settings.xml.$(date '+%Y%m%d_%H%M%S')"
find . -maxdepth 2 -type d -name "DP10*" -not -name "*shared" -exec cp -r {} {}_2 \;

sed command manipulation string
echo "11byteabc" | sed 's/*[a-z]//
sed command replace string with variable
sed -i -e "s/nexus-work=\/sonatype-work/nexus-work=${safe_casfw_home}\/software\/sonatype-work/" filename

sar command:
 sar -urb -o hbc-rpt-executor_10.log 5 10800 >report-executor_10.log 2>&1 &
 -r report memory utilization statistic
 -u report cpu utilization statistic
 -b report I/O and transfer rate statistics
 start time:2:35
 
collect cpu statistic data
sar -u -f hbc-rpt.log >cpu.log


lsof - list open files

 wc - print newline, word, and byte counts for each file
 
 
 modify file handle limits 
 add to /etc/security/limits.conf following lines:
* soft nofile 2048
* hard nofile 4096


cpu and memery monitor command:
sar -ur -o /opt/casfw/1.log 5 10800 > /dev/null 2>&1 
sar -r -f /opt/casfw/1.log >mem.log